<!DOCTYPE html>
<html>
    <head>
        <title>Uni Subjects</title>



        <link type="text/css" rel="stylesheet" href="stylishblue.css" />
        <link href='http://fonts.googleapis.com/css?family=Voces' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Gafata' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="subjects.css" />

        <script type="text/javascript" src="index.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="subjects.js"></script>
    </head>

    <body>
        <div id="NavBar">
            <ul id="mainNavBar" class="navbar">
                <li id="Home" class="Subjects"><a>Home</a></li>
                <li id="COMP3520" class="Subjects"><a>COMP3520</a></li>
                <li id="COMP3308" class="Subjects"><a href="COMP3308/comp3308.html">COMP3308</a></li>
                <li id="INFO3220" class="Subjects"><a>INFO3220</a></li>
                <li id="INFO3402" class="Subjects"><a>INFO3402</a></li>
            </ul>
        </div>

        <div class="SubjectSummary" id="COMP3308Summary">
            <h1>COMP3308</h1>
            <p>BFS DFS UCS IDS</p>
        </div>

        <div class="SubjectSummary" id="INFO3220Summary">
            <h1>INFO3220</h1>
            <p>C++ Virtual Inheritance</p>
        </div>

        <div class="SubjectSummary" id="COMP3520Summary">
            <h1>COMP3520</h1>
            <p>OSI Shell C</p>
        </div>

        <div class="SubjectSummary" id="INFO3402Summary">
            <h1>INFO3402</h1>
            <p>Project Management Objectives</p>
        </div>








        <!--
        <div id="latestNews">
            <h1 style="font-family:Gafata;">Latest News</h1>
            <p style="font-size:20px">Uni hasn't started yet!</p>
        </div>
        -->
    </body>
</html>



<!-- 
        <div id="block">

        <div id="NavBar">
        <div>


            <h1 id="Header">Choose your destiny!</h1>

            <!- Operating System Internals ->
            <div id="COMP3520" class="Subjects">
                <h2>COMP3520</h2>
                <p>Operating System Internals</p>
            </div>

            <!- Introduction to AI ->
            
            
            <div id="COMP3308" class="Subjects" onclick="AI_Link()" >
                    <h2>COMP3308</h2>
                    <p>Introduction to AI</p>
            </div>
        
            

            <!- Object Oriented Design ->
            <div id="INFO3220" class="Subjects">
                <h2>INFO3220</h2>
                <p>Object Oriented Design</p>
            </div>

            <!- Project Management ->
            <div id="INFO3402" class="Subjects">
                <h2>INFO3402</h2>
                <p>Project Management</p>
            </div>

        </div>
 -->
