<!DOCTYPE html>
<html>
    <head>
        <title>COMP3308 - Intro to AI</title>

        <link type="text/css" rel="stylesheet" href="comp3308.css" />
    </head>

    <body>

        <h1 id="header">
            COMP3308 - Introduction to AI
        </h1>


        <!-- weeks 1 - 7 -->
            <div id="firstHalf">
                <ul>
                    <li class="Week">Week 1 - Introductory notes and admin</li>
                    <li class="Week">Week 2</li>
                    <li class="Week">Week 3</li>
                    <li class="Week">Week 4</li>
                    <li class="Week">Week 5</li>
                    <li class="Week">Week 6</li>
                    <li class="Week">Week 7</li>
                </ul>

            </div>

            <!-- weeks 8 - 13 -->
            <div id="secondHalf">
                <ul>
                    <li class="Week">Week 8</li>
                    <li class="Week">Week 9</li>
                    <li class="Week">Week 10</li>
                    <li class="Week">Week 11</li>
                    <li class="Week">Week 12</li>
                    <li class="Week">Week 13</li>
                </ul>

            </div>

            <div id="latestNews">
                <h1 style="text-align: center;">Latest News!</h1>
                <p>Uni hasn't started yet!</p>
                <p>Lectures are on Mondays at 10am-12pm</p>
            </div>


    </body>

</html>


<!--
  display each week >
        <div id="Week1" class="Week">
            <p>Week 1</p>
        </div>

            <!-- display each week ->
            <div id="Week1" class="Week">
                <p>Week 1</p>
            </div>

            <div id="Week2" class="Week">
                <p>Week 2</p>
            </div> 

            <div id="Week3" class="Week">
                <p>Week 3</p>
            </div>

            <div id="Week4" class="Week">
                <p>Week 4</p>
            </div>

            <div id="Week5" class="Week">
                <p>Week 5</p>
            </div>

            <div id="Week6" class="Week">
                <p>Week 6</p>
            </div>

            <div id="Week7" class="Week">
                <p>Week 7</p>
            </div>

        </div>

        <div id="Col2" class = "Col">
            <div id="Week8" class="Week">
                <p>Week 8</p>
            </div>   

            <div id="Week9" class="Week">
                <p>Week 9</p>
            </div> 

            <div id="Week10" class="Week">
                <p>Week 10</p>
            </div>   

            <div id="Week11" class="Week">
                <p>Week 11</p>
            </div>   

            <div id="Week12" class="Week">
                <p>Week 12</p>
            </div>   

            <div id="Week13" class="Week">
                <p>Week 13</p>
            </div>

        </div>
-->
